apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: online-stores
  description: Domain for online stores
  links:
    - url: https://translate.google.com/
      title: Translation Provider
    - url: http://tap-gui.tap.tanzu.xyz/
      title: Cloud Apps Dashboard
      icon: dashboard
spec:
  owner: dxc-devops-team
